{
    "name": "rent-anything-shop",
    "version": "1.0.0",
    "description": "Hyper-local rental marketplace",
    "scripts": {
        "dev": "vite",
        "build": "node scripts/build.js",
        "preview": "vite preview"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "vite": "^5.0.0"
    },
    "dependencies": {
        "firebase": "^12.6.0",
        "firebase-admin": "^13.6.0"
    }
}
